University.App/University.App/Views/Forms/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             x:Class="University.App.Views.Forms.HomePage">


    <ContentPage.Content >

        <ScrollView BindingContext="{Binding Home}" BackgroundColor="Black">

            <StackLayout>

                <Label Text="COURSES" TextColor="White"
          
                HorizontalOptions="CenterAndExpand"
                   FontSize="24">


                    <Label.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding GetCourseCommand}"/>

                    </Label.GestureRecognizers>

                </Label>
                <Label Text="ESTUDENTS" TextColor="White"
                HorizontalOptions="CenterAndExpand"
                   FontSize="24">


                    <Label.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding GetStudentsCommand}"/>

                    </Label.GestureRecognizers>

                </Label>

                <Label Text="INSTRUCTORS" TextColor="White"
                HorizontalOptions="CenterAndExpand"
                   FontSize="24">


                    <Label.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding GetInstructorsCommand}"/>

                    </Label.GestureRecognizers>
                </Label>



                <Label Text="OFFICES" TextColor="White"
                HorizontalOptions="CenterAndExpand"
                   FontSize="24">


                    <Label.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding GetOfficesCommand}"/>

                    </Label.GestureRecognizers>
                </Label>


            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>