University.App/University.App/Views/Forms/OfficesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               BindingContext="{Binding Main,Source={StaticResource Locator}}"
             x:Class="University.App.Views.Forms.OfficesPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_add_circle"
                     Command="{Binding CreateOfficeCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Offices}"
                     Padding="20"
                     VerticalOptions="Center">

            <Frame BackgroundColor="Black"
                   CornerRadius="14">
                <Label Text="OFFICES" TextColor="White" FontSize="38" HorizontalTextAlignment="Center"/>
            </Frame>

            <SearchBar Placeholder="Search..."
                       HeightRequest="30"
                       TextTransform="Lowercase"
                       Text="{Binding FilterByOffices}"/>
            
            <Frame BorderColor="Black" CornerRadius="14"
                   BackgroundColor="Gray">

                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="LOCATION"/>
                <Label Grid.Column="1" Text="FULL NAME" HorizontalOptions="Center"/>
            </Grid>
            </Frame>


            <ListView ItemsSource="{Binding Offices}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <Frame BorderColor="Black" CornerRadius="14">

                                <Grid>

                                    <Grid.GestureRecognizers>

                                        <TapGestureRecognizer Command="{Binding EditOfficeCommand}"/>

                                    </Grid.GestureRecognizers>


                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>

                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Location}"/>
                                    <Label Grid.Column="1" Text="{Binding Instructor.FullName}" HorizontalOptions="Center"/>
                                    <ImageButton Grid.Column="2" Source="ic_delete"
                                                 BackgroundColor="Transparent" Command="{Binding DeleteOfficeCommand}"/>
                                </Grid>

                            </Frame>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>